:root {
  font-size: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #47525E;
}
body {
  background-color: #F3F1EC;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 2.4rem;
  font-weight: 800;
}
.main-title {
  text-decoration: underline;
  width: 70%;
  margin-top: 20vh;
  margin-bottom: 5vh;
}
.day {
  font-size: 1.4rem;
  align-self: center;
  text-align: center;;
}
.grid-main-container {
  width: 70%;
  display: grid;
  row-gap: 2.5vh;
  margin-bottom: 2.5vh;
}
.flex-add-habit-container {
  width: 70%;
}
.flex-month-container, .flex-day-container, .checks-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-add-habit-container {
  display: flex;
  align-items: center;
}
button {
  background-color: transparent;
  border: none;
  padding: 0px;
  font-size: 1.4rem;
  color: #47525E;
  font-weight: 800;
  outline: none;
}
.selected-month {
  text-decoration: underline;
}
.habit {
  font-size: 1.4rem;
  align-self: center;
}
input {
  margin: 0px;
}